<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="209" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="46" X="472" Y="530" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BANGCAP" ZOrder="41" X="626" Y="240" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="64" />
    <Shape ID="DesignTable:ND_NND" ZOrder="44" X="136" Y="463" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="83" />
    <Shape ID="DesignTable:ND_NND1" ZOrder="1" X="648" Y="476" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="64" />
    <Shape ID="DesignTable:GIA_LK" ZOrder="48" X="922" Y="658" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="37" X="356" Y="242" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="68" X="1072" Y="107" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="102" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="39" X="229" Y="-11" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="140" />
    <Shape ID="DesignTable:NHANVIEN_dk" ZOrder="9" X="571" Y="-14" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="178" />
    <Shape ID="DesignTable:HOADON_BANHANG" ZOrder="7" X="226" Y="440" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_HOADONBAN" ZOrder="34" X="1089" Y="767" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="140" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="65" X="661" Y="740" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUXUAT" ZOrder="47" X="361" Y="741" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="145" SplitterPosition="121" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="45" X="145" Y="671" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="83" />
    <Shape ID="DesignTable:test1" ZOrder="36" X="141" Y="205" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="99" SplitterPosition="83" />
    <Shape ID="DesignTable:dsHDB_sttIsTrue" ZOrder="53" X="-146" Y="216" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="168" SplitterPosition="140" />
    <Shape ID="DesignTable:ct_hdb_sttIsTrue" ZOrder="10" X="-64" Y="-23" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LINHKIEN" ZOrder="52" X="803" Y="-39" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:HOADON_MUAHANG" ZOrder="8" X="40" Y="955" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="33" X="804" Y="1185" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="29" X="1049" Y="1106" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="26" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:dsHDM_TTisTrue" ZOrder="18" X="339" Y="1319" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ct_hdmisTrue" ZOrder="12" X="84" Y="1225" Height="229" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CT_HOADONMUA" ZOrder="5" X="1106" Y="345" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAI_LK" ZOrder="3" X="908" Y="366" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NHOMNGUOIDUNG" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NHOMNGUOIDUNG1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NGUOIDUNG" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>373</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NGUOIDUNG1" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN1" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_KHACHHANG" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_NHANVIEN1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_HOADONBANHANG" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_HOADON_BANHANG" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>792</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN1" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUXUAT_PHIEUXUAT" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_NHOMNGUOIDUNG" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_MANHINH" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_HOADONBANHANG1" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_HOADON_BANHANG1" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_KHACHHANG1" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_NHANVIEN3" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_HOADONBANHANG2" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_HOADONBANHANG3" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-29</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>-29</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIA_LK_LINHKIEN" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_LINHKIEN" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_LINHKIEN1" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINHKIEN_NHACUNGCAP" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHACUNGCAP" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHANVIEN1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_HOADON_MUAHANG" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>1127</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>443</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>1202</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_LINHKIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>1123</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_PHIEUNHAP" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_NHANVIEN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_NHANVIEN2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BANGCAP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_HOADON_MUAHANG1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHACUNGCAP1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHANVIEN2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>1358</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>1358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHANVIEN3" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_PHIEUNHAP1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>1273</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_LINHKIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>1242</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dsHDM_TTisTrue_ct_hdmisTrue" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONMUA_LINHKIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINHKIEN_LOAI_LK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>955</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>