<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1069" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCAP" ZOrder="46" X="388" Y="2147" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CT_HOADONBAN" ZOrder="45" X="758" Y="321" Height="227" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_HOADONMUA" ZOrder="44" X="758" Y="777" Height="227" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CT_PHIEUNHAP" ZOrder="43" X="713" Y="1371" Height="204" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CT_PHIEUXUAT" ZOrder="42" X="710" Y="1645" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIA_LK" ZOrder="41" X="1428" Y="321" Height="158" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HOADON_BANHANG" ZOrder="40" X="388" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADON_MUAHANG" ZOrder="39" X="388" Y="777" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="38" X="758" Y="70" Height="181" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LINHKIEN" ZOrder="37" X="1121" Y="321" Height="296" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:MANHINH" ZOrder="36" X="1723" Y="1919" Height="135" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ND_NND" ZOrder="35" X="720" Y="1919" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="34" X="388" Y="1919" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="33" X="758" Y="1074" Height="227" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="32" X="70" Y="70" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="31" X="1021" Y="1919" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="30" X="1391" Y="1919" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="29" X="388" Y="1371" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="28" X="388" Y="1645" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THAMSO" ZOrder="27" X="2037" Y="70" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LOAI_LK" ZOrder="2" X="1460" Y="587" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_HOADONBANHANG" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONBAN_LINHKIEN" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONMUA_HOADONMUAHANG" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHOADONMUA_LINHKIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_LINHKIEN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>1396</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>1396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_PHIEUNHAP" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUXUAT_PHIEUXUAT" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1747</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>1747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIA_LK_LINHKIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1358</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1428</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_KHACHHANG" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONBANHANG_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHACUNGCAP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1091</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADONMUAHANG_NHANVIEN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINHKIEN_NHACUNGCAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1015</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>1015</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NGUOIDUNG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1998</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>1998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ND_NND_NHOMNGUOIDUNG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNG_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>1936</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_BANGCAP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>2164</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>2164</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_MANHINH" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_NHOMNGUOIDUNG" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>1986</Y>
        </Point>
        <Point>
          <X>1391</X>
          <Y>1986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_HOADON_MUAHANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>1371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHACUNGCAP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1301</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NHANVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>1388</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_HOADON_BANHANG" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>1645</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_NHANVIEN" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINHKIEN_LOAI_LK" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1358</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>